:root {
    /* COLORS */
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --purple1: #6962f7;
    --purple2: #7000ff;
    --blue1: #00d4ff;
    --primary-accent: #0a2540;
    --bg-white: #fff;
    --bg-light: #f7f9fc;
    --primary-btn-hover: #6d7a88;
    --primary-gradient: linear-gradient(101.33deg,
            #08209a 0.76%,
            #6563ff 33.33%,
            #36c5f0 76.92%,
            #83e2ff 96.96%);

    /* FONTS */
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --button-size: 16px;

    /* SPACING */
    --spacing-sm: 8px;
    --spacing-m: 16px;
    --spacing-l: 32px;
    --spacing-xl: 64px;
    --standard-width: 1144px;

    --standard-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
}

/* LAYOUT STYLES */

body {
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    background-color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}

h2 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
}

h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
}

h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-m) 0;
}

a {
    text-decoration: none;
    color: var(--purple1);
    font-weight: 500;
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-accent);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-m) var(--spacing-sm) 0;
}

.card .icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

.subtitle1,
.subtitle2 {
    color: var(--purple1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2 {
    color: var(--blue1);
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}

.primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    color: var(--text-light);
    background-color: var(--primary-accent);
    padding: var(--spacing-sm) var(--spacing-m);
    transition: all 0.15s ease;
}

.primary-button:hover {
    background-color: var(--primary-btn-hover);
    cursor: pointer;
}

.secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    color: var(--primary-accent);
    background-color: transparent;
    transition: all 0.15s ease;
}

.secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon>img {
    transition: transform 0.25s ease;
}

.with-icon:hover>img {
    transform: translateX(5px);
}

.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-column {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.two-column>.col-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-sizing: border-box;
    padding: 0 var(--spacing-m) 0 0;
}

.two-column>.col-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
}



/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standard-width);
    padding: 0 var(--spacing-m);
    margin: 0 0 var(--spacing-xl) 0;
    box-sizing: border-box;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.menu a {
    color: var(--text-light);
    margin: 0 var(--spacing-m);
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.navbar-button {
    background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
    background-color: rgba(250, 250, 250, 0.5);
}

.hamburger-button {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hamburger-button .bar {
    width: 20px;
    height: 2px;
    background-color: var(--bg-white);
    margin: 2px 0;
}

/* Gradient Canvas */
#gradient-canvas {
    width: 200%;
    height: 970px;
    position: absolute;
    top: -600px;
    left: -50%;
    transform: skewY(-10deg);
    z-index: -1;
    --gradient-color-1: #BA0021;
    --gradient-color-2: #FFD700;
    --gradient-color-3: #720e9e;
    --gradient-color-4: #1ca9c9;
}

/* HERO Styles */

main {
    margin: var(--spacing-xl) 0 0 0;
    width: 100%;
}

.button-container {
    display: flex;
    margin: var(--spacing-m) 0;
}

.button-container button:nth-of-type(2) {
    margin: 0 0 0 var(--spacing-m);
    color: var(--purple2);
}

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero p {
    max-width: 480px;
}

.hero .hero-phone-container {
    height: 564px;
    align-items: flex-end;
}

.hero-phone {
    height: 628px;
    transform: translate (32px, -32px);
}


/* Partners Section */

.partners-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.partners-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-m);
    row-gap: var(--spacing-l);
}

.partners-grid img {
    height: 60px;
    place-self: center;
}


/* Unified Platform Section */

.unified-platform-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-light);
    width: 100%;
    display: flex;
    justify-content: center;
}

.unified-platform-section h2 {
    width: 50%;
    margin-bottom: var(--spacing-m);
}

.unified-platform-section .primary-button {
    background-color: var(--purple1);
    margin: var(--spacing-m) 0;
}

.unified-platform-section .primary-button:hover {
    background-color: var(--primary-accent);
}


/* GRAPHIC Section */

.graphic-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.graphic-grid {
    display: grid;
    grid-template-areas: "card slack slack"
        "phone slack slack"
        "phone dash dash";
    gap: var(--spacing-l);
    padding: var(--spacing-l) 0;
}

.graphic-section .graphic-grid img {
    border-radius: 20px;
}

#credit-card {
    grid-area: card;
    width: 100%;
    box-shadow: var(--standard-shadow);
}

#slack-invoice {
    grid-area: slack;
    width: 100%;
    box-shadow: var(--standard-shadow);
}

#phone {
    grid-area: phone;
    width: 100%;
    box-shadow: var(--standard-shadow);
}

#dash {
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standard-shadow);
}

/* INTEGRATION Style Section */

.integrations-section {
    color: var(--text-light);
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl)*3) 0;
    z-index: 1;
}

.integrations-section::before {
    content: "";
    background-color: var(--primary-accent);
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 1100px;
    top: -32px;
    left: 0px;
    transform: skewY(-10deg);
}

.integrations-section .primary-button {
    background-color: var(--blue1);
    color: var(--primary-accent);
    margin-top: var(--spacing-m);
}

.integrations-section .primary-button:hover {
    background-color: var(--bg-white);
}

.integrations-section .card-container {
    display: flex;
    margin: var(--spacing-l) 0;
}

.integrations-section .card-container .card {
    width: 50%;
}

.integrations-section .secondary-button {
    color: var(--blue1);
}

#api-code {
    max-width: 470px;
    margin: 0 0 var(--spacing-m) 0;
    border-radius: 20px;
}

#terminal-code {
    max-width: 470px;
    border-radius: 20px;
}


/* Why Swipe Section */
.why-swipe-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl)*3) 0;

}

.why-swipe-section .card-container {
    display: flex;
    margin: var(--spacing-l) 0;
}

.why-swipe-section .card-container .card {
    width: 25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-m) 0 0;
}

.why-swipe-section .secondary-text {
    color: var(--text-dark);
}


/* Global Section */
.global-section {
    /* background-color: var(--primary-accent); */
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl)*3) 0;
}

.global-section::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    left: 0;
    transform: skewY(-10deg);
    z-index: -1;
}

.global-section a {
    color: var(--blue1);
}

.global-section a:hover {
    color: var(--text-light);
}

.global-section .card-container {
    display: flex;
    margin: calc(var(--spacing-xl)*2) 0 0 0;
}

.global-section .card-container .card {
    width: 25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-m) 0 0;
}

.global-section .card-container .card h3 {
    border-left: 2px solid var(--blue1);
    padding: 0 0 0 var(--spacing-sm);
    line-height: 28px;
}

#globe {
    max-width: 844px;
    opacity: 25%;
    position: absolute;
    top: 10%;
}

/* Virtual Events Section */

.virtual-events-section {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl)*2) 0;
    position: relative;
}

.virtual-events-section::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--bg-white);
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
}

.virtual-events-section .primary-button {
    background-color: var(--purple1);
    margin: var(--spacing-m) 0 0 0;
}

.virtual-events-section .col-left {
    height: 446px;
    padding: 0 var(--spacing-l) 0 0;
}

.virtual-events-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.swipe-sessions-card {
    width: 540px;
    height: 446px;
    box-shadow: var(--standard-shadow);
    border-radius: 20px;
    overflow: hidden;
}

.swipe-sessions-card .card-top {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swipe-sessions-card .card-top::before {
    background: var(--primary-gradient);
    content: "";
    width: 100%;
    height: 150%;
    position: absolute;
    transform: skewY(-5deg);
    top: -40%;
    z-index: 1;
}

#sessions-logo {
    z-index: 2;
    width: 338px;
}

.virtual-events-section .avatars {
    position: absolute;
    z-index: 3;
    bottom: -70px;
    left: var(--spacing-xl);
}

.virtual-events-section .avatars img {
    width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
    position: absolute;
    left: 60px;
}

.virtual-events-section .card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}

.virtual-events-section .card-bottom .secondary-text {
    color: var(--text-dark);
    width: 50%;
    font-weight: 700;
}

.virtual-events-section .card-bottom .subtitle1 {
    margin: var(--spacing-l) 0 0 0;
}

/* Getting Started Section */

.getting-started-section {
    display: flex;
    justify-content: center;
    padding: var(--spacing-l) 0;
}

.getting-started-section .primary-button {
    background-color: var(--purple1);
    margin: var(--spacing-m) 0;
}

.getting-started-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.getting-started-section .col-left {
    padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right {
    flex-direction: row;
}

.getting-started-section .col-right .card {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-m) 0 0;

}

.getting-started-section .col-right .secondary-button {
    color: var(--purple1);
    padding-left: 0;
}

/* Footer Styles */

.footer {
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-xl) 0;
}

#footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-m) 0;
}

.footer .section-container {
    display: flex;
}

.footer .col {
    width: 25%;
}

.footer .col ul {
    list-style-type: none;
    padding-left: 0;
}

.footer .col ul li {
    margin: var(--spacing-m) 0;
}

.footer .col a {
    color: var(--text-dark);
}

.footer .col a:hover {
    color: var(--purple2);
    text-decoration: underline;
}

.footer .icon-link {
    display: flex;
    align-items: center;
    margin: var(--spacing-m) 0;
}

.footer .icon-link img {
    width: 24px;
}

.footer h3 {
    font-size: var(--h6-size);
    font-weight: 700;
}

/* Media Response */

@media only screen and (max-width:1144px) {
    .section-container {
        padding: 0 var(--spacing-m);
    }

    .hamburger-button {
        display: none;
    }
}

@media only screen and (max-width:920px) {
    :root {
        --h1-size: 70px;
        --h1-height: 72px;
        --h3-size: 34px;
    }

    .hamburger-button {
        display: none;
    }

    .hero .hero-phone-container {
        height: 400px;
    }

    .hero .col-left {
        width: 65%;
    }

    .hero .col-right {
        width: 35%;
    }

    .partners-grid img {
        width: 100%;
        height: auto;
    }

    .integrations-section .col-left {
        width: 60%;
    }

    .integrations-section .col-right {
        width: 40%;
    }

    #api-code {
        max-width: 350px;
    }

    #terminal-code {
        max-width: 350px;
    }

    .swipe-sessions-card {
        max-width: 400px;
    }

    .virtual-events-section .col-left {
        width: 60%;
    }

    .virtual-events-section .col-right {
        width: 40%;
    }
}

@media only screen and (max-width:768px) {
    :root {
        --h1-size: 64px;
        --h1-height: 72px;
        --h3-size: 34px;
    }

    .navbar .menu {
        display: none;
    }

    .navbar .navbar-button {
        display: none;
    }

    .hamburger-button {
        display: flex;
    }

    .unified-platform-section h2 {
        width: 100%;
    }

    .integrations-section .card-container {
        flex-direction: column;
    }

    .integrations-section .card-container .card {
        width: 100%;
    }

    .integrations-section .col-left {
        width: 100%;
    }

    .integrations-section .col-right {
        display: none;
    }

    .why-swipe-section {
        padding: var(--spacing-sm) 0 var(--spacing-xl) 0;
    }

    .why-swipe-section .card-container {
        flex-wrap: wrap;
    }

    .why-swipe-section .card-container .card {
        width: 50%;
        margin: var(--spacing-sm) 0;
    }

    .global-section .card-container {
        flex-wrap: wrap;
        margin: var(--spacing-m) 0;
    }

    .global-section .card-container .card {
        width: 50%;
        margin: var(--spacing-m) 0;
    }

    #globe {
        opacity: 10%;
    }

    .getting-started-section .col-right {
        flex-wrap: wrap;
    }

    .getting-started-section .col-right .card {
        width: 100%;
        margin: var(--spacing-l) 0;
    }
}


@media only screen and (max-width:550px) {
    :root {
        --h1-size: 50px;
        --h1-height: 60px;
        --h3-size: 34px;
    }

    .partners-grid {
        grid-template-columns: 1fr 1fr;
    }

    .two-column {
        flex-direction: column;
    }

    .two-column .col-left {
        width: 100%;
    }

    .two-column .col-right {
        width: 100%;
        padding: 0;
    }

    .navbar {
        margin: var(--spacing-m);
    }

    #gradient-canvas {
        height: 825px;
    }

    main {
        margin: 0;
    }

    .hero .hero-phone-container {
        display: none;
    }

    .integrations-section {
        padding: var(--spacing-l) 0;
    }

    .integrations-section::before {
        height: 900px;
    }

    .integrations-section .col-right {
        display: none;
    }

    .why-swipe-section {
        padding: var(--spacing-l) 0;
    }

    .why-swipe-section .card-container .card {
        width: 100%;
    }

    .why-swipe-section .card-container .card .icon {
        height: 35px;
    }

    .global-section {
        padding: var(--spacing-l) 0;
    }

    .global-section .card-container .card {
        width: 100%;
    }

    .virtual-events-section {
        padding: 0;
    }

    .virtual-events-section .swipe-sessions-card {
        width: 100%;
        height: 400px;
        margin: var(--spacing-l) 0;
    }

    .unified-platform-section {
        padding: var(--spacing-l) 0;
    }

    .virtual-events-section .swipe-sessions-card .secondary-text {
        width: 100%;
    }

    #sessions-logo {
        width: 300px;
    }

    .swipe-sessions-card .card-top {
        height: 40%;
    }

    .footer .section-container {
        flex-wrap: wrap;
    }

    .footer .col {
        width: 50%;
        margin: var(--spacing-m) 0;
    }

    .footer .col a {
        font-size: 12px;
    }

    #footer-logo {
        max-width: 80px;
    }

    .footer .icon-link img {
        width: 14px;
    }

}


html,
body {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}